{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_FeoN9hc4JofoMg7_4T04",
      "type": "rectangle",
      "x": 374.6794674589729,
      "y": -239.3174027729034,
      "width": 207.05683009398942,
      "height": 52.16795313089755,
      "angle": 0,
      "strokeColor": "#fff9db",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 633930055,
      "version": 315,
      "versionNonce": 1353461513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UaGhNNky6oop4Y77rpxWy"
        }
      ],
      "updated": 1766851617515,
      "link": null,
      "locked": false
    },
    {
      "id": "UaGhNNky6oop4Y77rpxWy",
      "type": "text",
      "x": 387.3899351182723,
      "y": -232.13342620745462,
      "width": 181.63589477539062,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#fff9db",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1754701385,
      "version": 198,
      "versionNonce": 45670919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766851617515,
      "link": null,
      "locked": false,
      "text": "user message ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FeoN9hc4JofoMg7_4T04",
      "originalText": "user message ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "h8L-8PEhlaN4ryHEzY1tN",
      "type": "rectangle",
      "x": 167.16171445907173,
      "y": -101.89846357186025,
      "width": 232.3038471856613,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1586171561,
      "version": 424,
      "versionNonce": 1163050279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lY3rR15gt_hxGG1WaHX_X"
        },
        {
          "id": "0mcxR16yVK42Bvs4pkG8n",
          "type": "arrow"
        },
        {
          "id": "LD_SXD7dW8SwSuM0XZtRZ",
          "type": "arrow"
        }
      ],
      "updated": 1766851812006,
      "link": null,
      "locked": false
    },
    {
      "id": "lY3rR15gt_hxGG1WaHX_X",
      "type": "text",
      "x": 208.03373845473442,
      "y": -96.89846357186025,
      "width": 150.55979919433594,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1701138825,
      "version": 335,
      "versionNonce": 1889669033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766851071468,
      "link": null,
      "locked": false,
      "text": "user msg save in\nmongodb(STM)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8L-8PEhlaN4ryHEzY1tN",
      "originalText": "user msg save in mongodb(STM)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MJiQ8v6hO_Asw8Gf305rS",
      "type": "rectangle",
      "x": 549.6413839717969,
      "y": -103.19049072373434,
      "width": 206.44510818081292,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2124936199,
      "version": 376,
      "versionNonce": 835812199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rDjoZEsCLIa6wN7E7yIA1"
        },
        {
          "id": "6gkb3jHVCOf0qHwjpg3Bc",
          "type": "arrow"
        }
      ],
      "updated": 1766852038945,
      "link": null,
      "locked": false
    },
    {
      "id": "rDjoZEsCLIa6wN7E7yIA1",
      "type": "text",
      "x": 565.4740454840784,
      "y": -98.19049072373434,
      "width": 174.77978515625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 431610663,
      "version": 315,
      "versionNonce": 1895528071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766852038945,
      "link": null,
      "locked": false,
      "text": "user msg change in\nvectore ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJiQ8v6hO_Asw8Gf305rS",
      "originalText": "user msg change in vectore ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pUMwbj_sK1vskLvSbidgx",
      "type": "rectangle",
      "x": 167.83271108570864,
      "y": 20.585645221781647,
      "width": 227.15858463254108,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1438514281,
      "version": 508,
      "versionNonce": 8542855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IWt28tBHemTWFVAJIZV-b"
        },
        {
          "id": "LD_SXD7dW8SwSuM0XZtRZ",
          "type": "arrow"
        },
        {
          "id": "EqOolNRMpYQsb5Voe81Fv",
          "type": "arrow"
        }
      ],
      "updated": 1766851825530,
      "link": null,
      "locked": false
    },
    {
      "id": "IWt28tBHemTWFVAJIZV-b",
      "type": "text",
      "x": 174.27213371203777,
      "y": 25.585645221781647,
      "width": 214.2797393798828,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1534363465,
      "version": 426,
      "versionNonce": 711949897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766851318055,
      "link": null,
      "locked": false,
      "text": "store vector in pinecone\n(LTM)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pUMwbj_sK1vskLvSbidgx",
      "originalText": "store vector in pinecone (LTM)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dx0yRF7UBWlTiorc_KGq2",
      "type": "rectangle",
      "x": 172.2355202967201,
      "y": 137.4490854462518,
      "width": 227.99999999999997,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 36800455,
      "version": 491,
      "versionNonce": 169329575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AOMUGug015rK9b8dK3gpn"
        },
        {
          "id": "EqOolNRMpYQsb5Voe81Fv",
          "type": "arrow"
        }
      ],
      "updated": 1766851892808,
      "link": null,
      "locked": false
    },
    {
      "id": "AOMUGug015rK9b8dK3gpn",
      "type": "text",
      "x": 194.14562314095838,
      "y": 142.4490854462518,
      "width": 184.17979431152344,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1717237479,
      "version": 383,
      "versionNonce": 873284263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766851305561,
      "link": null,
      "locked": false,
      "text": "query pinecone for\nrealated msgs (LTM)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dx0yRF7UBWlTiorc_KGq2",
      "originalText": "query pinecone for realated msgs (LTM)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QsgoBMZeOohFfHeHDjcge",
      "type": "rectangle",
      "x": 537.1950662980614,
      "y": 139.69576293458152,
      "width": 228.81885718398644,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1948327849,
      "version": 725,
      "versionNonce": 125428617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JSQOZ5Q05Vt1gAwFBBQcB"
        }
      ],
      "updated": 1766851920284,
      "link": null,
      "locked": false
    },
    {
      "id": "JSQOZ5Q05Vt1gAwFBBQcB",
      "type": "text",
      "x": 561.9245861376132,
      "y": 144.69576293458152,
      "width": 179.3598175048828,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1170250953,
      "version": 430,
      "versionNonce": 1188370407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766851357468,
      "link": null,
      "locked": false,
      "text": "mongodb se history\nfetch(STM)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsgoBMZeOohFfHeHDjcge",
      "originalText": "mongodb se history fetch(STM)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NqziI_nGUsJVrHcHVAgSN",
      "type": "rectangle",
      "x": 294.04069797392276,
      "y": 274.34042028671524,
      "width": 354.4144605237788,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1757867431,
      "version": 1138,
      "versionNonce": 1854664743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KQsk2gcRjOIa0VLeRyfJ6"
        },
        {
          "id": "GqsAweYSCoTcejnT9ISVp",
          "type": "arrow"
        }
      ],
      "updated": 1766851775752,
      "link": null,
      "locked": false
    },
    {
      "id": "KQsk2gcRjOIa0VLeRyfJ6",
      "type": "text",
      "x": 317.79402503757,
      "y": 279.34042028671524,
      "width": 306.9078063964844,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 84451527,
      "version": 762,
      "versionNonce": 1074352967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766851775752,
      "link": null,
      "locked": false,
      "text": "ai response send to user",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NqziI_nGUsJVrHcHVAgSN",
      "originalText": "ai response send to user",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cb8hXSOHS-nytTahSKBku",
      "type": "rectangle",
      "x": 166.16878234200283,
      "y": 411.6234096995688,
      "width": 235.59065922073864,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1763125737,
      "version": 895,
      "versionNonce": 1850897383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eu7QhiWZfrRA9DHzwaeAl"
        },
        {
          "id": "4HLBo_Y3EWuqO9NxO2qgA",
          "type": "arrow"
        }
      ],
      "updated": 1766851841072,
      "link": null,
      "locked": false
    },
    {
      "id": "Eu7QhiWZfrRA9DHzwaeAl",
      "type": "text",
      "x": 196.40422120530184,
      "y": 416.6234096995688,
      "width": 175.11978149414062,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1447822537,
      "version": 678,
      "versionNonce": 1026514025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766851104502,
      "link": null,
      "locked": false,
      "text": "ai response store in\nmongodb",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cb8hXSOHS-nytTahSKBku",
      "originalText": "ai response store in mongodb",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IP7YPEdHzCfDvxox0pVVU",
      "type": "rectangle",
      "x": 548.3540078595162,
      "y": 416.0525707672772,
      "width": 230.15936118028281,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 962293735,
      "version": 1202,
      "versionNonce": 475155145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FLvIMFunyyRmsiMeqM7v9"
        },
        {
          "id": "u-6_ykWl2G597liGRW4fc",
          "type": "arrow"
        }
      ],
      "updated": 1766851515823,
      "link": null,
      "locked": false
    },
    {
      "id": "FLvIMFunyyRmsiMeqM7v9",
      "type": "text",
      "x": 584.7037842748529,
      "y": 421.0525707672772,
      "width": 157.45980834960938,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1280498439,
      "version": 821,
      "versionNonce": 993003945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766851515823,
      "link": null,
      "locked": false,
      "text": "vectore change ai\nresponse ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IP7YPEdHzCfDvxox0pVVU",
      "originalText": "vectore change ai response ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Agp0ifuNqT03Ulb28YAiV",
      "type": "rectangle",
      "x": 345.7749304877965,
      "y": 563.121201155812,
      "width": 251.85508616371243,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 726132745,
      "version": 811,
      "versionNonce": 133662537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3N5L3BBfqqJ1eSOU1yDj9"
        },
        {
          "id": "LwJot05y6jzXSTmsrshh3",
          "type": "arrow"
        }
      ],
      "updated": 1766851861871,
      "link": null,
      "locked": false
    },
    {
      "id": "3N5L3BBfqqJ1eSOU1yDj9",
      "type": "text",
      "x": 384.1425828225824,
      "y": 568.121201155812,
      "width": 175.11978149414062,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 738197225,
      "version": 763,
      "versionNonce": 2101189831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766851484069,
      "link": null,
      "locked": false,
      "text": "store ai response in\npinecone",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Agp0ifuNqT03Ulb28YAiV",
      "originalText": "store ai response in pinecone",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kD4qx92VRnOVvMxuB6RJK",
      "type": "line",
      "x": 478.35267674630086,
      "y": -186.37528780660838,
      "width": 0.32292233894997935,
      "height": 43.09071063390968,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1857233513,
      "version": 68,
      "versionNonce": 1514585609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766852057361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.32292233894997935,
          43.09071063390968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s3duGYEHCvKPh_nkimfgg",
      "type": "line",
      "x": 334.6304707013691,
      "y": -138.7004073032232,
      "width": 290.78890258938264,
      "height": 1.5626896395204142,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 696662471,
      "version": 161,
      "versionNonce": 363045769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766852051434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.78890258938264,
          -1.5626896395204142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0mcxR16yVK42Bvs4pkG8n",
      "type": "arrow",
      "x": 332.79681674319494,
      "y": -139.6172867433707,
      "width": 0.9168794401474543,
      "height": 33.922458330059385,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1999051399,
      "version": 24,
      "versionNonce": 826894343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766851239117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9168794401474543,
          33.922458330059385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h8L-8PEhlaN4ryHEzY1tN",
        "focus": 0.4389760152169518,
        "gap": 3.796364841451066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6gkb3jHVCOf0qHwjpg3Bc",
      "type": "arrow",
      "x": 628.4928536654184,
      "y": -139.94021524166956,
      "width": 0.9967811015131929,
      "height": 32.67648528867424,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 82057641,
      "version": 77,
      "versionNonce": 618571687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766852061203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9967811015131929,
          32.67648528867424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MJiQ8v6hO_Asw8Gf305rS",
        "focus": -0.21376376027609367,
        "gap": 4.073239229260977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LD_SXD7dW8SwSuM0XZtRZ",
      "type": "arrow",
      "x": 295.2698635065121,
      "y": -33.44523605128142,
      "width": 1.027551226217554,
      "height": 48.73176442800274,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1225539081,
      "version": 164,
      "versionNonce": 1470494023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766851378987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.027551226217554,
          48.73176442800274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8L-8PEhlaN4ryHEzY1tN",
        "focus": -0.10892095981764793,
        "gap": 4.453227520578828
      },
      "endBinding": {
        "elementId": "pUMwbj_sK1vskLvSbidgx",
        "focus": 0.10541268288013415,
        "gap": 5.299116845060325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EqOolNRMpYQsb5Voe81Fv",
      "type": "arrow",
      "x": 296.1238774758744,
      "y": 87.98416706626563,
      "width": 1.8335840100934888,
      "height": 39.423402717561544,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1501651207,
      "version": 58,
      "versionNonce": 684064455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766851373595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8335840100934888,
          39.423402717561544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pUMwbj_sK1vskLvSbidgx",
        "focus": -0.14216216195206116,
        "gap": 3.39852184448398
      },
      "endBinding": {
        "elementId": "dx0yRF7UBWlTiorc_KGq2",
        "focus": 0.052814176849671685,
        "gap": 10.041515662424615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i9Zt0w7VDB-jMyRS57ZJg",
      "type": "line",
      "x": 401.5585778694209,
      "y": 169.58147092566992,
      "width": 134.7729888541304,
      "height": 0.00003497404026120421,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1338590921,
      "version": 141,
      "versionNonce": 1411079687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766851972800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.7729888541304,
          -0.00003497404026120421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GqsAweYSCoTcejnT9ISVp",
      "type": "arrow",
      "x": 467.404096400772,
      "y": 176.27685008510787,
      "width": 0.8012593988741514,
      "height": 87.76618388382008,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1218415143,
      "version": 454,
      "versionNonce": 128518887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766851789602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8012593988741514,
          87.76618388382008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NqziI_nGUsJVrHcHVAgSN",
        "focus": -0.02794016420334855,
        "gap": 10.2973863177873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xfQ0nQp6Xl8V6puE_dUjX",
      "type": "line",
      "x": 472.1803331334023,
      "y": 326.6213740361079,
      "width": 0.9505762862153233,
      "height": 33.269372280429934,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 740226889,
      "version": 70,
      "versionNonce": 949396073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766851458509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9505762862153233,
          33.269372280429934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DsOTAH0hn494ET469NQJp",
      "type": "line",
      "x": 292.5254037242365,
      "y": 361.7921164536348,
      "width": 356.4579849165747,
      "height": 0.00003626077761964552,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 879401895,
      "version": 144,
      "versionNonce": 296070631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766851453547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.4579849165747,
          0.00003626077761964552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4HLBo_Y3EWuqO9NxO2qgA",
      "type": "arrow",
      "x": 289.67378364792336,
      "y": 362.74243891440653,
      "width": 1.9011163116530838,
      "height": 41.220846722142824,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1374828519,
      "version": 48,
      "versionNonce": 483408455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766851564513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9011163116530838,
          41.220846722142824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cb8hXSOHS-nytTahSKBku",
        "focus": 0.016595962620654228,
        "gap": 7.6601240630194525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u-6_ykWl2G597liGRW4fc",
      "type": "arrow",
      "x": 649.9340011878043,
      "y": 362.39550224086156,
      "width": 0.16510553939951933,
      "height": 42.07419901078674,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1891018695,
      "version": 90,
      "versionNonce": 1073785513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766851559560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16510553939951933,
          42.07419901078674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IP7YPEdHzCfDvxox0pVVU",
        "focus": -0.12009711518276216,
        "gap": 11.582869515628886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WL3_MWjNgB03jCVLLydVe",
      "type": "line",
      "x": 408.8939513200088,
      "y": 444.5189331301414,
      "width": 134.7729888541304,
      "height": 0.00003497404026120421,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1108861415,
      "version": 214,
      "versionNonce": 1868744775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766851977268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.7729888541304,
          -0.00003497404026120421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LwJot05y6jzXSTmsrshh3",
      "type": "arrow",
      "x": 468.91484871201646,
      "y": 448.0240650139108,
      "width": 1.971853318910803,
      "height": 113.38329592917,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1632804841,
      "version": 56,
      "versionNonce": 666089577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766851540992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.971853318910803,
          113.38329592917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Agp0ifuNqT03Ulb28YAiV",
        "focus": -0.0018140850013924137,
        "gap": 1.7138402127311565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "garVomeiAJAgpwhhqhiYe",
      "type": "line",
      "x": 400.5043264230359,
      "y": -67.93747209607596,
      "width": 145.05426276391154,
      "height": 1.0788063809252435,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1072458919,
      "version": 70,
      "versionNonce": 1465217159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766852101438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.05426276391154,
          -1.0788063809252435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BUuknw3qhlu1C3tqa4qks",
      "type": "text",
      "x": 408.34674641339916,
      "y": -93.22002910703122,
      "width": 139.53830986463137,
      "height": 21.355494618535605,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 49409385,
      "version": 407,
      "versionNonce": 339512873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766852105801,
      "link": null,
      "locked": false,
      "text": "both work parallely",
      "fontSize": 15.81888490261896,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "both work parallely",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LOlz5LLT_5w0ViiGHlfUM",
      "type": "text",
      "x": 405.65555126920515,
      "y": 147.72440143759192,
      "width": 125.55876761422917,
      "height": 19.21601020319709,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 315401513,
      "version": 421,
      "versionNonce": 720985191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766852121919,
      "link": null,
      "locked": false,
      "text": "both work parallely",
      "fontSize": 14.234081631997835,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "both work parallely",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jHhEluGsNqdm5AA7a0Mii",
      "type": "text",
      "x": 409.3343190883647,
      "y": 419.95741610172183,
      "width": 139.53830986463137,
      "height": 21.355494618535605,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1665880103,
      "version": 402,
      "versionNonce": 955134153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766852131544,
      "link": null,
      "locked": false,
      "text": "both work parallely",
      "fontSize": 15.81888490261896,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "both work parallely",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}